@import "index.module.scss"; 

.main {
	

	&__products {
		max-height: 900px;
		padding: 24px 14px 10px 14px;
		grid-area: things;
		background: #E6E9F0;
		overflow-y: scroll;
		display: flex;
		flex-direction: column;
		border-radius: 5px;
		box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.07);

		@media (max-width: 700px) {
			height: auto;
			
		}
		
	}

	&__products::-webkit-scrollbar {
		width: 10px;
	  }
	  
	  &__products::-webkit-scrollbar-track {
		-webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
		background-color: #f9f9fd;
		border-radius: 10px;
	  }
	  
	  &__products::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background: linear-gradient(180deg, #00c6fb, #005bea);
	  }

}

.products {
	
	display: flex;

	&__text {
		display: flex;
		justify-content: space-between;
		&_title {	
			font-size: 16px;
			line-height: 112%;
			color: #5A1094;
		}
		&_edit {
			font-size: 12px;
			line-height: 117%;
			color: #979797;
			text-decoration: underline;
			cursor: pointer;
		}
	}
	&__items {
		
		
		
		
	}
	&__product {
		margin-top: 17px;
		display: grid;
		grid-template-columns: 45px 1fr auto;
		grid-template-rows: auto;
		grid-template-areas: "img cont price";
		column-gap: 10px;
		position: relative;
	}

	&__product::after {
		content: "";
		position: absolute;
		top: 100%;
		mix-blend-mode: normal;
		height: 1px;
		width: 100%;
		opacity: 0.2;
		background-color: #979797;
		
	}

	&__cost {
		flex: 1 1 auto;
		
		margin-top: 23px;
	}

	&__information {
		display: flex;
		justify-content: center;
		margin-top: 50px;
		font-size: 10px;
		line-height: 120%;
		color: #9C9C9C;
	}

	
}

.product {

	display: flex;
	
	&__image {
		grid-area: img;
	}

	&__content {
		display: grid;
		grid-area: cont;
		grid-template-rows: auto 1fr 50px;

	&_name {
		font-size: 12px;
		line-height: 92%;
		color: #777879;
	}
	&_description {
		margin-top: 7px;
		font-size: 10px;
		line-height: 120%;
		color: #2B2525;
	}
	&_quantity {
		margin-top: 1px;
		color: #2B2525;
		font-size: 10px;
		line-height: 120%;
	}
	}

	&__price {
		grid-area: price;
		font-size: 12px;
		line-height: 92%;
		text-align: right;
		color: #777879;
	}
}


.cost {

	&__subtotal {
		display: flex;
		justify-content: space-between;
		font-size: 12px;
		line-height: 92%;
		text-align: right;
		color: #777879;
		
	}
	&__shipping {
		margin-top: 9px;
		display: flex;
		justify-content: space-between;
		font-size: 12px;
		line-height: 92%;
		text-align: right;
		color: #777879;
		
	}
	&__taxes {
		margin-top: 9px;
		display: flex;
		justify-content: space-between;
		position: relative;
		font-size: 12px;
		line-height: 92%;
		text-align: right;
		color: #777879;
	}

	&__taxes::after {
		content: "";
		position: absolute;
		mix-blend-mode: normal;
		top: 150%;
		height: 1px;
		width: 100%;
		opacity: 0.2;
		background-color: #979797;
	}
	&__total {
		margin-top: 24px;
		display: flex;
		justify-content: space-between;
		font-size: 12px;
		line-height: 108%;
		color: #431C5D;
	}
}
